# RuleML2TPTP

./: .gitignore  NOTICE  README.md  build.xml  index.html  params.json  pom.xml  ruleml2tptp.xslt  translate_ruleml.sh
data/: human_mother.ruleml  human_mother_expected.tptp  human_mother_norm.ruleml  human_mother_norm_expected.ruleml
presentation/: RuleML2TPTP_part1_ChangyangLiu.pptx
res/: ruleml2tptp.xslt
src/ca/unb/meng/: RuleML2TPTP.java
src/main/java/org/ruleml/translation/ruleml2tptp/: Main.java  Translator.java
src/main/resources/xslt/: ruleml2tptp.xslt
src/resources/: properties  ruleml2tptp.xslt
src/test/java/org/ruleml/translation/ruleml2tptp/: TranslatorTest.java
src/test/resources/TranslatorTest/: AndTest.ruleml  AndTest.tptp  AtomTest.ruleml  AtomTest.tptp  EqualTest.ruleml  EqualTest.tptp  ExistsTest.ruleml  ExistsTest.tptp  ExprTest.ruleml  ExprTest.tptp  ForallTest.ruleml  ForallTest.tptp  ImpliesTest.ruleml  ImpliesTest.tptp  OrTest.ruleml  OrTest.tptp
tools/: normalize_ruleml  normalize_ruleml.sh  validate_ruleml  validate_ruleml.sh  validate_ruleml_norm.sh
