\documentclass[14pt]{beamer}
\usepackage{hyperref}
\usepackage[english]{babel}
\usepackage{listings,courier}
\lstset{basicstyle=\ttfamily,breaklines=true}

\usetheme{default}
\beamertemplatenavigationsymbolsempty
\definecolor{back}{RGB}{51,51,51}
\definecolor{title}{RGB}{255,0,90}
\setbeamercolor{titlelike}{fg=white}
\setbeamercolor{normal text}{fg=white,bg=back}
%\setbeamertemplate{footline}[page number]
\setbeamertemplate{footline}[text line]{\fontsize{9}{11}\selectfont
    \hfill\strut{\insertframenumber\ of \inserttotalframenumber}\hfill
}
\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{itemize subitem}[triangle]
\setbeamercolor{itemize item}{fg=white}
\setbeamercolor{itemize subitem}{fg=white}

\title{RuleML2TPTP Project}
\subtitle{Part 2}
\author[Meng Luan]{Meng Luan \\ \texttt{m.luan AT unb.ca}}
\institute{University of New Brunswick}
\date[Nov. 17]{November 17, 2014}

\begin{document}
\mode<presentation>

\begin{frame}
	\titlepage
\end{frame}

\begin{frame}{Introduction}
	\underline{\url{http://edmonl.github.io/RuleML2TPTP}}
	\begin{itemize}
		\item Quick start
		\item Project releases
		\item Datalog\textsuperscript{+} RuleML examples
		\item Datalog\textsuperscript{+} schema
		\item Project wiki (FAQ)
		\item \ldots
	\end{itemize}
\end{frame}

\begin{frame}{XSLT Translation - Preprocessing}
	\begin{itemize}
		\item XSLT-based normalizer
			\begin{itemize}
				\item Produces a fully striped form
				\item Performs canonical ordering
			\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{XSLT Translation}
	\begin{itemize}
		\item Core Task: XSLT translator development
		\item Input: normalized Datalog\textsuperscript{+} RuleML (XML)
		\item Output: TPTP language (plain text)
		\item Supports: \lstinline|<Assert>|, \lstinline|<Query>|, \lstinline|<Or>|, \ldots
		\item Ignores: \lstinline|<Retract>|, \lstinline|<Data>|
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{XSLT Translation}
	\begin{itemize}
		\item Use push style, in contrast to pull style
			\begin{itemize}
				\item Push style: apply templates recursively
				\item Pull style: select nodes iteratively
			\end{itemize}
		\item Trivial nodes
\begin{lstlisting}
<xsl:template match="r:*">
  <xsl:apply-templates/>
</xsl:template>
\end{lstlisting}
		\item Pretty printing
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{XSLT Translation}
	\begin{itemize}
		\item Generate formula name
			\begin{itemize}
				\item \lstinline|assert_act<N>_formula<M>|
				\item \lstinline|query_act<N>_formula<M>|
			\end{itemize}
		\item Map formula role
			\begin{itemize}
				\item \lstinline|<Assert> --> axiom|
				\item \lstinline|<Query> --> conjecture|
			\end{itemize}
	\end{itemize}
\begin{lstlisting}
top <formula> -->
  fof(<name>,<role>,(
      ...
  ))
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{XSLT Translation}
\begin{lstlisting}
<Forall> --> ![<declare-list>]:...
<Exists> --> ?[<declare-list>]:...
<Implies> --> (<if>) => (<then>)
<Equal> --> <left> = <right>
<Or/> --> $false
<And/> --> $true
\end{lstlisting}
\end{frame}

\begin{frame}{Variables, Constants and Functors}
	\begin{itemize}
		\item Variables
			\begin{itemize}
				\item Uppercase the first letter
			\end{itemize}
		\item Constants and functors
			\begin{itemize}
				\item Lowercase the first letter
				\item Single-quote the whole string
			\end{itemize}
		\item Warnings
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{Build and Run}
\begin{lstlisting}
$ ls -R
$ ant -projecthelp
$ ant jar
$ java -jar ruleml2tptp -h
$ java -jar ruleml2tptp \
  [-s <file>] [-o <file>]
\end{lstlisting}
\end{frame}

\begin{frame}{Java Coding}
	\begin{itemize}
		\item Call Saxon directly?
			\begin{itemize}
				\item Too much memorizing and typing...
			\end{itemize}
		\item Shell scripts?
			\begin{itemize}
				\item Platform- (shell-) dependent
				\item Maintenance of multiple sets of scripts
			\end{itemize}
		\item Java!
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{Comments}
	\begin{itemize}
		\item Retained by default
		\item Converted into proper commenting syntax
		\item Do not want comments in the output?
\begin{lstlisting}
$java -jar ruleml2tptp -g v \
  [-s <file>] [-o <file>]
\end{lstlisting}
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{Comments}
	\begin{itemize}
		\item In XML:
\begin{lstlisting}
<!--
         An example comment:
	%    Indent
    -->
\end{lstlisting}
		\item In the TPTP language:
\begin{lstlisting}
% An example comment:
%    Indent
\end{lstlisting}
	\end{itemize}
\end{frame}

\begin{frame}{Miscellaneous Options}
	\begin{itemize}
		\item -r: use CRLF instead of LF (default)
		\item -nt, -nn: only normalize or translate
		\item -t: specify factory class
		\item -c: select comments by regular expression
		\item -g: flags for selecting comments
	\end{itemize}
\end{frame}

\begin{frame}{Summary}
	\underline{\url{http://edmonl.github.io/RuleML2TPTP}}
	\begin{itemize}
		\item Finished on schedule
		\item An open project
		\item Leave your comments on GitHub
	\end{itemize}
\end{frame}

\end{document}

