<?xml version="1.0"?>
<!--
     This document is an example to illustrate existential,
     equality, and integrity rules.
-->
<RuleML xmlns="http://ruleml.org/spec">

  <Assert>
    <!-- Existential:
         Every human being has (at least) a mother.  -->
    <Forall>
      <Var>H</Var>
      <Implies>
        <Atom>
          <Rel>human</Rel>
          <Var>H</Var>
        </Atom>
        <Exists>
          <Var>M</Var>
          <Atom>
            <Rel>hasMother</Rel>
            <Var>H</Var>
            <Var>M</Var>
          </Atom>
        </Exists>
      </Implies>
    </Forall>
  </Assert>  

  <Assert>
    <!-- Equality:
         Every human being has only one mother.  -->
    <Forall>
      <Var>H</Var>
      <Var>M1</Var>
      <Var>M2</Var>
      <Implies>
        <And>
          <Atom>
            <Rel>hasMother</Rel>
            <Var>H</Var>
            <Var>M1</Var>
          </Atom>
          <Atom>
            <Rel>hasMother</Rel>
            <Var>H</Var>
            <Var>M2</Var>
          </Atom>
        </And>
        <Equal>
          <Var>M1</Var>
          <Var>M2</Var>
        </Equal>
      </Implies>
    </Forall>
  </Assert>

  <Assert>
    <!-- Integrity:
         No one can be their own mother.  -->
    <Forall>
      <Var>H</Var>
      <Implies>
        <Atom>
          <Rel>hasMother</Rel>
          <Var>H</Var>
          <Var>H</Var>
        </Atom>
        <Or/>
      </Implies>
    </Forall>
  </Assert>

</RuleML>
