<?xml version="1.0" encoding="UTF-8"?>
<RuleML xmlns="http://ruleml.org/spec">
  <act index="1">
    <Assert mapMaterial="yes" mapDirection="bidirectional">
      <!-- Existential:
         Every human being has (at least) a mother.  -->
      <formula>
        <Forall>
          <declare>
            <Var>H</Var>
          </declare>
          <formula>
            <Implies material="yes" direction="bidirectional">
              <Exists>
                <declare>
                  <Var>M</Var>
                </declare>
                <formula>
                  <Atom>
                    <op><Rel>hasMother</Rel></op>
                    <arg index="1"><Var>H</Var></arg>
                    <arg index="2"><Var>M</Var></arg>
                  </Atom>
                </formula>
              </Exists>
              <if>
                <Atom>
                  <op><Rel>human</Rel></op>
                  <arg index="1"><Var>H</Var></arg>
                </Atom>
              </if>
            </Implies>
          </formula>
        </Forall>
      </formula>
    </Assert>
  </act>
  <act index="2">
    <Assert mapMaterial="yes" mapDirection="bidirectional">
      <!-- Equality:
         Every human being has only one mother.  -->
      <formula>
        <Forall>
          <declare>
            <Var>H</Var>
          </declare>
          <declare>
            <Var>M1</Var>
          </declare>
          <declare>
            <Var>M2</Var>
          </declare>
          <formula>
            <Implies material="yes" direction="bidirectional">
              <Equal oriented="no">
                <Var>M2</Var>
                <left>
                  <Var>M1</Var>
                </left>
              </Equal>
              <if>
                <And>
                  <formula>
                    <Atom>
                      <op><Rel>hasMother</Rel></op>
                      <arg index="1"><Var>H</Var></arg>
                      <arg index="2"><Var>M1</Var></arg>
                    </Atom>
                  </formula>
                  <formula>
                    <Atom>
                      <op><Rel>hasMother</Rel></op>
                      <arg index="1"><Var>H</Var></arg>
                      <arg index="2"><Var>M2</Var></arg>
                    </Atom>
                  </formula>
                </And>
              </if>
            </Implies>
          </formula>
        </Forall>
      </formula>
    </Assert>
  </act>
  <act index="3">
    <Assert mapMaterial="yes" mapDirection="bidirectional">
      <!-- Integrity:
         No one can be their own mother.  -->
      <formula>
        <Forall>
          <declare>
            <Var>H</Var>
          </declare>
          <formula>
            <Implies material="yes" direction="bidirectional">
              <Or/>
              <if>
                <Atom>
                  <op><Rel>hasMother</Rel></op>
                  <arg index="1"><Var>H</Var></arg>
                  <arg index="2"><Var>H</Var></arg>
                </Atom>
              </if>
            </Implies>
          </formula>
        </Forall>
      </formula>
    </Assert>
  </act>
</RuleML>